{
  "name": "tpv-2026-monorepo",
  "version": "1.0.0",
  "description": "Premium POS System Monorepo (Angular 17 + NestJS)",
  "private": true,
  "scripts": {
    "start:api": "nx serve api",
    "start:pwa": "nx serve pwa",
    "start:bridge": "nx serve bridge",
    "db:generate": "prisma generate --schema apps/api/prisma/schema.prisma",
    "db:push": "prisma db push --schema apps/api/prisma/schema.prisma",
    "db:studio": "prisma studio --schema apps/api/prisma/schema.prisma"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1900.0",
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular-devkit/core": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@nx/angular": "latest",
    "@nx/jest": "latest",
    "@nx/js": "latest",
    "@nx/nest": "latest",
    "@nx/webpack": "latest",
    "@nx/workspace": "latest",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "latest",
    "autoprefixer": "^10.5.0",
    "nx": "latest",
    "postcss": "^8.5.9",
    "prisma": "^5.0.0",
    "tailwindcss": "3.4",
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "@prisma/client": "^5.22.0",
    "fabric": "^7.2.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  }
}
